{
	"name": "invite-majlisku",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@emotion/react": "^11.10.4",
		"@emotion/styled": "^11.10.4",
		"@mui/icons-material": "^5.10.3",
		"@mui/material": "^5.10.5",
		"@mui/x-date-pickers": "^5.0.1",
		"add-to-calendar-button": "^1.15.3",
		"axios": "^0.27.2",
		"dotenv": "^16.0.2",
		"moment": "^2.29.4",
		"next": "12.3.0",
		"node-sass": "^7.0.3",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"sass": "^1.54.9"
	},
	"devDependencies": {
		"eslint": "8.23.1",
		"eslint-config-next": "12.3.0"
	}
}
